{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node"],
    "esModuleInterop": true,

    // Static analysis for the backend. The Dart side has an analyzer and a
    // lint set; this is the equivalent, and it is what `npm run typecheck`
    // enforces in continuous integration.
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
